{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.3.0",
        "@tailwindcss/forms": "^0.3.4",
        "@tailwindcss/line-clamp": "^0.2.2",
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "^10.4.0",
        "daisyui": "^1.16.2",
        "tailwindcss": "^2.2.19"
    }
}
